# ibmicndevclassroom

./: .gitignore  README.md  pom.xml
src/main/ant/: all.xml
src/main/java/com/amexiogroup/academy/icn/: P8GetContentItemsRequestFilter.java  P8GetContentItemsResponseFilter.java  PluginFormation.java
src/main/java/com/amexiogroup/academy/icn/WebContent/: PluginFormation.css  PluginFormation.js  PluginFormationxx.js
src/main/java/com/amexiogroup/academy/icn/WebContent/pluginTemplateDojo/: ConfigurationPane.js  dojoPackage.profile.js  package.json
src/main/java/com/amexiogroup/academy/icn/WebContent/pluginTemplateDojo/actions/: UserSettingsAction.js
src/main/java/com/amexiogroup/academy/icn/WebContent/pluginTemplateDojo/features/: RecentDocumentsFeature.js  RecentDocumentsFeatureConfiguration.js
src/main/java/com/amexiogroup/academy/icn/WebContent/pluginTemplateDojo/features/templates/: RecentDocumentFeatureConfiguration.html  RecentDocumentsFeature.html  RecentDocumentsFeatureConfiguration.html
src/main/java/com/amexiogroup/academy/icn/WebContent/pluginTemplateDojo/nls/: pluginMessages.js
src/main/java/com/amexiogroup/academy/icn/WebContent/pluginTemplateDojo/nls/en/: pluginMessages.js
src/main/java/com/amexiogroup/academy/icn/WebContent/pluginTemplateDojo/nls/fr/: pluginMessages.js
src/main/java/com/amexiogroup/academy/icn/WebContent/pluginTemplateDojo/templates/: ConfigurationPane.html  DialogueContent.html
src/main/java/com/amexiogroup/academy/icn/actions/: UserSettingsAction.java
src/main/java/com/amexiogroup/academy/icn/features/: RecentDocumentsFeature.java
src/main/java/com/amexiogroup/academy/icn/services/: UserPreferencesService.java
src/main/java/com/amexiogroup/academy/icn/utils/: Constantes.java  FileNetUtils.java  LocalizationUtils.java  PropertiesReader.java
src/main/resources/nls/: labels.properties  labels_en.properties  labels_fr.properties
src/main/resources/profiles/: profile.js
